VITE_SUPABASE_PROJECT_ID="cechkvznlmzelmhpftcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY2hrdnpubG16ZWxtaHBmdGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODc3NDEsImV4cCI6MjA4MTM2Mzc0MX0.0mM7CkfH22Mn8uiqU2WhvRbDyt1XCOQfkbN486niEAY"
VITE_SUPABASE_URL="https://cechkvznlmzelmhpftcl.supabase.co"
